/* form css */
.contact_box {
    padding: 40px 60px;
    position: relative;
    background: url('../images/ct_noise_bg.png') repeat;
    /* font-size: 24px; */
    line-height: normal;
    font-family: var(--heading-font);
    z-index: 1;
    height: 100%;
}

.contact_box:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 228px;
    height: 243px;
    z-index: -1;
    background: url('../images/ct_design.svg') no-repeat center;
}

.contact_box .sub_head {
    color: var(--gold-color);

}

.ct_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 24px;
}

.ct_grid>div:first-child {
    border-right: 1px solid var(--gold-color);
}

.ct_form .row {
    --bs-gutter-x: 60px;
}

.ct_form input {
    display: block;
    border: none;
    border-bottom: 1px solid var(--gold-color);
    padding-bottom: 16px;
    background: transparent;
    width: 100%;
    color: var(--grey-666);
    font-size: 24px;
    line-height: 28px;
    margin-top: 24px;
}

.ct_form select {
    display: block;
    border: none;
    border-bottom: 1px solid var(--gold-color);
    padding-bottom: 16px;
    background: transparent;
    width: 100%;
    color: var(--grey-666);
    font-size: 24px;
    line-height: 28px;
    margin-top: 24px;
}

.ct_form textarea {
    display: block;
    border: none;
    border-bottom: 1px solid var(--gold-color);
    padding-bottom: 16px;
    background: transparent;
    width: 100%;
    color: var(--grey-666);
    font-size: 24px;
    line-height: 28px;
    margin-top: 24px;
    resize: none;
}


.ct_form select:focus-visible,
.ct_form textarea:focus-visible,
.ct_form input:focus-visible {
    outline: none;
}

.ct_input {
    margin-bottom: 60px;
}

.ct_input .dropdown {
    width: 90%;
    margin-top: 24px;
    border-bottom: 1px solid var(--gold-color);
    padding-bottom: 5px;
    position: relative;
    z-index: 1;
}

.ct_input .dropdown::after {
    content: "";
    position: absolute;
    bottom: 30%;
    right: 2%;
    width: 30px;
    height: 16px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='16' viewBox='0 0 30 16' fill='none'><path d='M28.75 0.75L14.75 14.75L0.75 0.75' stroke='%23666666' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    background-repeat: no-repeat;
    z-index: -1;
    scale: 0.7;
}

.dropdown-toggle::after {
    display: none
}

.dropdown-toggle {
    width: 100%;
    text-align: left;
    color: var(--grey-666);
    font-size: 24px;
    line-height: 28px;
}

.btn.show,
.btn:active {
    border: none
}


/* form css */

/* Fullscreen modal white background */
.corporate_vault_modal .modal-content {
    /*background-color: #F8F7F3;*/
    height: 100vh;
    /*overflow: hidden;*/
    /*width: 100vw;*/
    /*margin: 0 auto;*/
    /* outer scroll disable */
}

/* Enable vertical scroll only */
.corporate_vault_modal .modal-body {
    /*overflow-y: auto;*/
    /*overflow-x: hidden;*/
    /*max-height: calc(100vh - 80px);*/
    /* close button space */
}

/* Optional – smooth scroll */
.corporate_vault_modal .modal-body {
    /*scrollbar-width: thin;*/

}